Date : 2022-02-28 10:14:38
Directory : c:\Users\16045\Desktop\code\my project\vue3-ts-cms
Total : 31 files,  17600 codes, 23 comments, 458 blanks, all 18081 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |     16,437 |          0 |          3 |     16,440 |
| Markdown           |          3 |        694 |          0 |        407 |      1,101 |
| TypeScript         |         14 |        210 |         12 |         26 |        248 |
| Vue                |          4 |        165 |          0 |         13 |        178 |
| JavaScript         |          4 |         52 |          7 |          4 |         63 |
| JSON with Comments |          1 |         19 |          3 |          1 |         23 |
| HTML               |          1 |         16 |          1 |          1 |         18 |
| Ignore             |          1 |          7 |          0 |          3 |         10 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         31 |     17,600 |         23 |        458 |     18,081 |
| public                                                                             |          1 |         16 |          1 |          1 |         18 |
| src                                                                                |         16 |        364 |          7 |         35 |        406 |
| src\api                                                                            |          1 |          9 |          0 |          1 |         10 |
| src\components                                                                     |          1 |        119 |          0 |          4 |        123 |
| src\global                                                                         |          2 |         13 |          1 |          3 |         17 |
| src\router                                                                         |          1 |         21 |          0 |          3 |         24 |
| src\service                                                                        |          4 |        130 |          3 |          8 |        141 |
| src\service\request                                                                |          3 |        104 |          2 |          7 |        113 |
| src\store                                                                          |          2 |          9 |          0 |          3 |         12 |
| src\store\module                                                                   |          1 |          0 |          0 |          1 |          1 |
| src\views                                                                          |          2 |         36 |          0 |          8 |         44 |
| src\views\login                                                                    |          1 |         24 |          0 |          4 |         28 |
| src\views\main                                                                     |          1 |         12 |          0 |          4 |         16 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                           | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\16045\Desktop\code\my project\vue3-ts-cms\.eslintrc.js                    | JavaScript         |         21 |          0 |          1 |         22 |
| c:\Users\16045\Desktop\code\my project\vue3-ts-cms\.prettierignore                 | Ignore             |          7 |          0 |          3 |         10 |
| c:\Users\16045\Desktop\code\my project\vue3-ts-cms\.prettierrc                     | JSON               |          9 |          0 |          1 |         10 |
| c:\Users\16045\Desktop\code\my project\vue3-ts-cms\31_项目搭建.md                      | Markdown           |        495 |          0 |        228 |        723 |
| c:\Users\16045\Desktop\code\my project\vue3-ts-cms\34_项目打包和自动化部署.md                | Markdown           |        180 |          0 |        168 |        348 |
| c:\Users\16045\Desktop\code\my project\vue3-ts-cms\README.md                       | Markdown           |         19 |          0 |         11 |         30 |
| c:\Users\16045\Desktop\code\my project\vue3-ts-cms\auto-imports.d.ts               | TypeScript         |          4 |          2 |          1 |          7 |
| c:\Users\16045\Desktop\code\my project\vue3-ts-cms\babel.config.js                 | JavaScript         |          3 |          0 |          1 |          4 |
| c:\Users\16045\Desktop\code\my project\vue3-ts-cms\commitlint.config.js            | JavaScript         |          3 |          0 |          1 |          4 |
| c:\Users\16045\Desktop\code\my project\vue3-ts-cms\components.d.ts                 | TypeScript         |          7 |          3 |          3 |         13 |
| c:\Users\16045\Desktop\code\my project\vue3-ts-cms\package-lock.json               | JSON               |     16,373 |          0 |          1 |     16,374 |
| c:\Users\16045\Desktop\code\my project\vue3-ts-cms\package.json                    | JSON               |         55 |          0 |          1 |         56 |
| c:\Users\16045\Desktop\code\my project\vue3-ts-cms\public\index.html               | HTML               |         16 |          1 |          1 |         18 |
| c:\Users\16045\Desktop\code\my project\vue3-ts-cms\src\App.vue                     | Vue                |         10 |          0 |          1 |         11 |
| c:\Users\16045\Desktop\code\my project\vue3-ts-cms\src\api\test.ts                 | TypeScript         |          9 |          0 |          1 |         10 |
| c:\Users\16045\Desktop\code\my project\vue3-ts-cms\src\components\HelloWorld.vue   | Vue                |        119 |          0 |          4 |        123 |
| c:\Users\16045\Desktop\code\my project\vue3-ts-cms\src\global\index.ts             | TypeScript         |          5 |          1 |          2 |          8 |
| c:\Users\16045\Desktop\code\my project\vue3-ts-cms\src\global\register-element+.ts | TypeScript         |          8 |          0 |          1 |          9 |
| c:\Users\16045\Desktop\code\my project\vue3-ts-cms\src\main.ts                     | TypeScript         |         11 |          2 |          3 |         16 |
| c:\Users\16045\Desktop\code\my project\vue3-ts-cms\src\router\index.ts             | TypeScript         |         21 |          0 |          3 |         24 |
| c:\Users\16045\Desktop\code\my project\vue3-ts-cms\src\service\index.ts            | TypeScript         |         26 |          1 |          1 |         28 |
| c:\Users\16045\Desktop\code\my project\vue3-ts-cms\src\service\request\config.ts   | TypeScript         |          7 |          0 |          3 |         10 |
| c:\Users\16045\Desktop\code\my project\vue3-ts-cms\src\service\request\index.ts    | TypeScript         |         81 |          2 |          2 |         85 |
| c:\Users\16045\Desktop\code\my project\vue3-ts-cms\src\service\request\type.ts     | TypeScript         |         16 |          0 |          2 |         18 |
| c:\Users\16045\Desktop\code\my project\vue3-ts-cms\src\shims-vue.d.ts              | TypeScript         |          6 |          1 |          1 |          8 |
| c:\Users\16045\Desktop\code\my project\vue3-ts-cms\src\store\index.ts              | TypeScript         |          9 |          0 |          2 |         11 |
| c:\Users\16045\Desktop\code\my project\vue3-ts-cms\src\store\module\login.ts       | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\16045\Desktop\code\my project\vue3-ts-cms\src\views\login\login.vue       | Vue                |         24 |          0 |          4 |         28 |
| c:\Users\16045\Desktop\code\my project\vue3-ts-cms\src\views\main\main.vue         | Vue                |         12 |          0 |          4 |         16 |
| c:\Users\16045\Desktop\code\my project\vue3-ts-cms\tsconfig.json                   | JSON with Comments |         19 |          3 |          1 |         23 |
| c:\Users\16045\Desktop\code\my project\vue3-ts-cms\vue.config.js                   | JavaScript         |         25 |          7 |          1 |         33 |
| Total                                                                              |                    |     17,600 |         23 |        458 |     18,081 |
+------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+